# BTL

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.db
app/src/main/java/com/example/btl/: CreateQuestionActivity.java  CreateRoomActivity.java  JoinActivity.java  MainActivity.java  ProfileActivity.java  RankActivity.java  RoomActivity.java  TestActivity.java  TopicActivity.java
app/src/main/java/com/example/btl/adapter/: AdapterQuestion.java  AdapterRoom.java  AdapterTopic.java  AdapterUser.java  ChatAdapter.java  PageAdapter.java  RankAdapter.java  RankTestAdapter.java
app/src/main/java/com/example/btl/data/: DBHelper.java  QsControler.java  QsMd.java
app/src/main/java/com/example/btl/fragment/: ChatFragment.java  UserFragment.java
app/src/main/java/com/example/btl/login/: LoginActivity.java
app/src/main/java/com/example/btl/model/: QS.java  (+6 more)
app/src/main/res/drawable/: bg_1.xml  bg_2.xml  bg_3.xml  bg_4.xml  bg_5.xml  bg_6.xml  bg_7.xml  bg_8.xml  bg_9.xml  gradient_color.xml  gradient_color_2.xml  ic_back.xml  ic_basic.xml  ic_education.xml  ic_fire_cracker.xml  ic_point.xml  ic_search.xml  ic_send.xml  ic_top1.xml  ic_top2.xml  ic_top3.xml  ic_videoconference.xml  ic_wall_clock.xml  ic_wave_bottom.xml  ic_wave_top.xml
app/src/main/res/layout/: activity_create_question.xml  activity_create_room.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_rank.xml  activity_room.xml  activity_test.xml  activity_topic.xml  check_password_dialog.xml  demo_add.xml  end_game_question.xml  end_test.xml  fragment_chat.xml  fragment_user.xml  item_chat_left.xml  item_chat_right.xml  item_question.xml  item_rank.xml  item_rank_top.xml  item_room.xml  item_topic.xml  item_user.xml  pin_view.xml  question_view.xml  remake_diaglog.xml  room_view.xml  show_user_dialog.xml  topic_click_dialog.xml  vieiw_end_game.xml
app/src/main/res/menu/: end_menu.xml  menu.xml  menu_edit.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
