<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">

            <ImageButton

                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_8"
                android:src="@drawable/ic_back" />

            <ImageButton

                android:id="@+id/btnMenu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:background="@drawable/bg_8"
                android:src="@drawable/ic_menu" />
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/app"
            app:civ_border_width="1dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtName"
        style="@style/TXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Admin"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        style="@style/TXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Contact"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/test_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_facebook" />

        <EditText
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/txtFB"
            style="@style/TXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_6"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="10dp"
            android:text="Bùi Ngọc Bình"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_phone" />

        <EditText
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/txtPhone"
            style="@style/TXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_6"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:padding="10dp"
            android:text="093198722"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextFields" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_gmail" />

        <EditText
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/txtGmail"
            style="@style/TXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_6"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="10dp"
            android:text="bnbbinh@gmail.com"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/test_1" />

    <LinearLayout
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_exit" />

        <TextView
            style="@style/TXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Log out"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:minHeight="600dp" />
</LinearLayout>