<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateQuestionActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize" />
    </com.google.android.material.card.MaterialCardView>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Topic name"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/nameZoom"
                    style="@style/TXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="input here"
                    android:imeOptions="actionSearch"
                    android:maxLength="30"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descriptions"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/descriptions"
                    style="@style/TXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="input here"
                    android:imeOptions="actionSearch"
                    android:maxLength="50"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        style="@style/TXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/edtQuestion"
                        style="@style/TXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_6"
                        android:hint="Question..."
                        android:inputType="textCapSentences"
                        android:maxLength="150"
                        android:padding="5dp"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/edtTime"
                        style="@style/TXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_6"
                        android:hint="Time..."
                        android:inputType="number"
                        android:padding="5dp"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/btnA"
                            style="@style/TXT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/edtAnswerA"
                            style="@style/TXT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_6"
                            android:hint="answer 1"
                            android:inputType="textCapSentences"
                            android:maxLength="50"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/btnB"
                            style="@style/TXT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/edtAnswerB"
                            style="@style/TXT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_6"
                            android:hint="answer 2"
                            android:inputType="textCapSentences"
                            android:maxLength="50"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/btnC"
                            style="@style/TXT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/edtAnswerC"
                            style="@style/TXT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_6"
                            android:hint="answer 3"
                            android:inputType="textCapSentences"
                            android:maxLength="50"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/btnD"
                            style="@style/TXT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/edtAnswerD"
                            style="@style/TXT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_6"
                            android:hint="answer 3"
                            android:inputType="textCapSentences"
                            android:maxLength="50"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnDone"
                            style="@style/TXT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/app"
                            android:text="Done"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            tools:ignore="HardcodedText" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnNext"
                            style="@style/TXT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:backgroundTint="@color/app"
                            android:text="Next"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/app"
                android:text="Push"
                android:textAllCaps="false"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>