<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/name"
        style="@style/TXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/lock"
        android:text="Test 1"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/id"
        style="@style/TXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toStartOf="@+id/lock"
        android:text="ID: 1000"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/author"
        style="@style/TXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id"
        android:layout_toStartOf="@+id/lock"
        android:maxLines="2"
        android:text="Author: Admin"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/lock"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_lock" />
</RelativeLayout>